{
    "version": 2,
    "builds": [
      {
        "src": "api/index.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/profile",
        "dest": "api/index.py"
      }
    ]
  }
  